<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Hover Effect Image Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="layer-1">
                <img src="https://storage.needpix.com/rsynced_images/man-388104_1280.jpg" alt="">
                <div class="content">
                    <h4>John Doe</h4>
                    <h5>Front End Developer</h5>
                </div>
            </div>
            <div class="layer-2"></div>
            <div class="layer-3"></div>
        </div>
        <div class="card">
            <div class="layer-1">
                <img src="https://images.unsplash.com/photo-1564564295391-7f24f26f568b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE4fHx8ZW58MHx8fHx8&w=1000&q=80" alt="">
                <div class="content">
                    <h4>Mary</h4>
                    <h5>UI/UX Designer</h5>
                </div>
            </div>
            <div class="layer-2"></div>
            <div class="layer-3"></div>
        </div>
        <div class="card">
            <div class="layer-1">
                <img src="https://t3.ftcdn.net/jpg/02/43/12/34/360_F_243123463_zTooub557xEWABDLk0jJklDyLSGl2jrr.jpg" alt="">
                <div class="content">
                    <h4>Alex</h4>
                    <h5>Back End Developer</h5>
                </div>
            </div>
            <div class="layer-2"></div>
            <div class="layer-3"></div>
        </div>
    </div>
</body>
</html>